1) Steps for a successful machine learning proejct
https://www.linkedin.com/posts/srikanth-reddy-98196712_ai-mldl-6-steps-towards-a-successful-activity-7087437377752727552-3tvN?utm_source=share&utm_medium=member_desktop

2) Story telling with data
https://www.linkedin.com/feed/update/urn:li:activity:7087455170984300544?utm_source=share&utm_medium=member_desktop

3) DS Interview questions preparation
https://www.linkedin.com/feed/update/urn:li:activity:7087629115998044160?utm_source=share&utm_medium=member_desktop

4) Data Cleaning Technique
https://www.linkedin.com/feed/update/urn:li:activity:7087831811313053697?utm_source=share&utm_medium=member_desktop